{
  "AppSettings": {
    "Token": "lengthless147key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:laborlance-server.database.windows.net,1433;Initial Catalog=laborlance-database;Persist Security Info=False;User ID=laborlance-server-admin;Password=!Apzlab4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AnotherConnection": "Server=(localdb)\\mssqllocaldb;Database=LaborlanceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "laborlance",
    "ApiKey": "168544541681568",
    "ApiSecret": "TX0mtxr2UQYTo5FFY4qsFqEx-SA"
  }
}
